In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
df = pd.read_excel('../data_misc/eia_form860/3_1_Generator_Y2020.xlsx', skiprows=1,
                   usecols=['Utility ID',
                            'Plant Code',
                            'Plant Name',
                            'Technology',
                            'State',
                            'Nameplate Capacity (MW)'])
df.head(5)

,Utility ID,Plant Code,Plant Name,State,Technology,Nameplate Capacity (MW)
0,63560,1.0,Sand Point,AK,Petroleum Liquids,0.9
1,63560,1.0,Sand Point,AK,Petroleum Liquids,0.9
2,63560,1.0,Sand Point,AK,Petroleum Liquids,0.5
3,63560,1.0,Sand Point,AK,Petroleum Liquids,0.7
4,63560,1.0,Sand Point,AK,Onshore Wind Turbine,0.5

In [3]:
nuclear_plants = df[df.Technology=='Nuclear']

In [42]:
codes = np.array(nuclear_plants['Plant Code'].values)
names = np.array(nuclear_plants['Plant Name'].values)
states = np.array(nuclear_plants['State'].values)

In [43]:
mydict = dict(zip(codes,names))
mydict2 = dict(zip(codes,states))

code_df = pd.DataFrame({'Plant Code':list(mydict.keys()),
                        'Plant Name':list(mydict.values()),
                        'State':list(mydict2.values())})
code_df.set_index('Plant Code', inplace=True)

In [44]:
grouped = nuclear_plants.groupby('Plant Code').sum()

In [45]:
combined = pd.concat([grouped, code_df], axis=1)

In [46]:
combined.to_csv('eia_nuclear_plant_codes.csv')

In [47]:
env_cooling = ['OC', 'RC', 'ON']
is_once_thru = lambda x: x in env_cooling

In [70]:
cool = pd.read_excel('../data_misc/eia_form860/6_2_EnviroEquip_Y2020.xlsx', skiprows=1, sheet_name='Cooling',
                     usecols=['Plant Code',
                              'Plant Name', 
                              'State',
                              'Water Source Code',
                              'Water Type Code',
                              'Cooling Type 1',
                              'Cooling Type 2',
                              'Cooling Type 3',
                              'Cooling Type 4',
                              'Cooling Water Source',
                              'Cooling Water Discharge',
                              'Intake Rate at 100% (Gallons per Minute)'
                             ],
                     na_filter=True,
                     na_values=['',' '])
cool.head()

,Plant Code,Plant Name,State,Cooling Type 1,Cooling Type 2,Cooling Type 3,Cooling Type 4,Cooling Water Source,Cooling Water Discharge,Water Source Code,Water Type Code,Intake Rate at 100% (Gallons per Minute)
0,3.0,Barry,AL,ON,NaN,NaN,NaN,Mobile River,Mobile River,SW,FR,337969.87
1,3.0,Barry,AL,ON,NaN,NaN,NaN,Mobile River,Mobile River,SW,FR,438956.88
2,3.0,Barry,AL,RI,NaN,NaN,NaN,Mobile River,Mobile River,PD,BE,5565.51
3,3.0,Barry,AL,RI,NaN,NaN,NaN,Mobile River,Mobile River,PD,BE,5565.51
4,7.0,Gadsden,AL,ON,NaN,NaN,NaN,Coosa River,Coosa River,SW,FR,118491.43

In [72]:
np.unique(cool.iloc[:,-1].values)

array([4.90000000e+01, 5.40000000e+01, 1.12000000e+02, 2.00000000e+02,
       2.50000000e+02, 3.36000000e+02, 4.39900000e+02, 4.48800000e+02,
       4.48830000e+02, 4.49000000e+02, 4.50000000e+02, 4.93710000e+02,
       4.94000000e+02, 4.98200000e+02, 5.00000000e+02, 5.40000000e+02,
       5.83480000e+02, 6.28360000e+02, 6.32850000e+02, 6.47000000e+02,
       6.60000000e+02, 6.73250000e+02, 7.18000000e+02, 7.63010000e+02,
       7.67000000e+02, 7.98920000e+02, 8.33000000e+02, 8.97600000e+02,
       8.97660000e+02, 9.00000000e+02, 9.06640000e+02, 9.24590000e+02,
       9.29080000e+02, 9.51520000e+02, 9.96410000e+02, 1.00000000e+03,
       1.03231000e+03, 1.04000000e+03, 1.04578000e+03, 1.07719000e+03,
       1.08100000e+03, 1.09964000e+03, 1.12208000e+03, 1.12210000e+03,
       1.16696000e+03, 1.19838000e+03, 1.20000000e+03, 1.21170000e+03,
       1.25000000e+03, 1.30161000e+03, 1.34640000e+03, 1.34649000e+03,
       1.35100000e+03, 1.36894000e+03, 1.38800000e+03, 1.39138000e+03,
       1.39586000e+03, 1.40035000e+03, 1.42728000e+03, 1.43100000e+03,
       1.44300000e+03, 1.48114000e+03, 1.49600000e+03, 1.49910000e+03,
       1.50000000e+03, 1.52150000e+03, 1.52603000e+03, 1.53340000e+03,
       1.56193000e+03, 1.57091000e+03, 1.60000000e+03, 1.64721000e+03,
       1.66000000e+03, 1.66068000e+03, 1.70000000e+03, 1.70107000e+03,
       1.70556000e+03, 1.75044000e+03, 1.79520000e+03, 1.79530000e+03,
       1.79532000e+03, 1.80000000e+03, 1.80430000e+03, 1.84021000e+03,
       1.84470000e+03, 1.88800000e+03, 1.89856000e+03, 1.91651000e+03,
       1.92997000e+03, 1.96588000e+03, 1.97486000e+03, 1.99080000e+03,
       1.99730000e+03, 2.00000000e+03, 2.01960000e+03, 2.01974000e+03,
       2.02000000e+03, 2.02872000e+03, 2.06462000e+03, 2.09604000e+03,
       2.10951000e+03, 2.12746000e+03, 2.18800000e+03, 2.19927000e+03,
       2.20000000e+03, 2.22171000e+03, 2.24416000e+03, 2.29500000e+03,
       2.30000000e+03, 2.30100000e+03, 2.32046000e+03, 2.37700000e+03,
       2.40000000e+03, 2.41400000e+03, 2.43266000e+03, 2.44613000e+03,
       2.45959000e+03, 2.46700000e+03, 2.48204000e+03, 2.50000000e+03,
       2.50150000e+03, 2.51345000e+03, 2.51900000e+03, 2.64300000e+03,
       2.64362000e+03, 2.69299000e+03, 2.70000000e+03, 2.75310000e+03,
       2.77500000e+03, 2.77807000e+03, 2.78275000e+03, 2.80000000e+03,
       2.81650000e+03, 2.85457000e+03, 2.88150000e+03, 2.88598000e+03,
       2.89000000e+03, 2.91740000e+03, 2.96229000e+03, 3.00000000e+03,
       3.00717000e+03, 3.01200000e+03, 3.12700000e+03, 3.14182000e+03,
       3.20000000e+03, 3.20017000e+03, 3.23158000e+03, 3.23607000e+03,
       3.29891000e+03, 3.32135000e+03, 3.33000000e+03, 3.34000000e+03,
       3.35500000e+03, 3.35726000e+03, 3.36623000e+03, 3.40214000e+03,
       3.41100000e+03, 3.41112000e+03, 3.43300000e+03, 3.47395000e+03,
       3.49191000e+03, 3.50000000e+03, 3.50088000e+03, 3.59065000e+03,
       3.59500000e+03, 3.59963000e+03, 3.60000000e+03, 3.68000000e+03,
       3.68042000e+03, 3.70000000e+03, 3.73876000e+03, 3.75223000e+03,
       3.77018000e+03, 3.79711000e+03, 3.90932000e+03, 3.95420000e+03,
       3.99460000e+03, 3.99900000e+03, 3.99972000e+03, 4.00000000e+03,
       4.03920000e+03, 4.03948000e+03, 4.10000000e+03, 4.16515000e+03,
       4.20000000e+03, 4.25492000e+03, 4.30878000e+03, 4.35000000e+03,
       4.35366000e+03, 4.39850000e+03, 4.39855000e+03, 4.40000000e+03,
       4.41650000e+03, 4.42548000e+03, 4.43894000e+03, 4.48831000e+03,
       4.50000000e+03, 4.50178000e+03, 4.80249000e+03, 4.83500000e+03,
       4.93714000e+03, 4.98203000e+03, 4.99998000e+03, 5.00000000e+03,
       5.02691000e+03, 5.07179000e+03, 5.10000000e+03, 5.18000000e+03,
       5.20000000e+03, 5.38597000e+03, 5.38600000e+03, 5.50000000e+03,
       5.55653000e+03, 5.56551000e+03, 5.58600000e+03, 5.62600000e+03,
       5.73200000e+03, 5.78095000e+03, 5.80000000e+03, 5.83481000e+03,
       5.87969000e+03, 5.92906000e+03, 5.99638000e+03, 6.00000000e+03,
       6.04200000e+03, 6.05922000e+03, 6.23000000e+03, 6.28364000e+03,
       6.34198000e+03, 6.47200000e+03, 6.50000000e+03, 6.50805000e+03,
       6.57768000e+03, 6.73247000e+03, 6.77735000e+03, 6.87900000e+03,
       6.94342000e+03, 7.00177000e+03, 7.01600000e+03, 7.18130000e+03,
       7.50000000e+03, 7.53000000e+03, 7.63013000e+03, 7.67000000e+03,
       7.74234000e+03, 7.89943000e+03, 7.99800000e+03, 8.00266000e+03,
       8.06550000e+03, 8.07896000e+03, 8.11600000e+03, 8.16873000e+03,
       8.21361000e+03, 8.52720000e+03, 8.52779000e+03, 8.64000000e+03,
       8.97662000e+03, 9.00000000e+03, 9.42545000e+03, 9.43000000e+03,
       9.87429000e+03, 9.96405000e+03, 1.00000000e+04, 1.00179100e+04,
       1.03231200e+04, 1.04577700e+04, 1.07719500e+04, 1.12207800e+04,
       1.12640000e+04, 1.16690000e+04, 1.19837900e+04, 1.20000000e+04,
       1.20490000e+04, 1.21184400e+04, 1.24819900e+04, 1.25000000e+04,
       1.25672700e+04, 1.26000000e+04, 1.30000000e+04, 1.30161000e+04,
       1.30200000e+04, 1.34649400e+04, 1.39137700e+04, 1.43626000e+04,
       1.48114300e+04, 1.50000000e+04, 1.50118000e+04, 1.52602600e+04,
       1.54846800e+04, 1.55000000e+04, 1.57090900e+04, 1.59783900e+04,
       1.60000000e+04, 1.60008300e+04, 1.61579200e+04, 1.66067500e+04,
       1.70555800e+04, 1.75044200e+04, 1.75930000e+04, 1.79532500e+04,
       1.79981300e+04, 1.80000000e+04, 1.84020800e+04, 1.89000000e+04,
       1.94343900e+04, 1.97485700e+04, 1.99999200e+04, 2.00000000e+04,
       2.01960000e+04, 2.01974000e+04, 2.06462300e+04, 2.10000000e+04,
       2.15439000e+04, 2.18750000e+04, 2.19927300e+04, 2.20000000e+04,
       2.24415600e+04, 2.25000000e+04, 2.26000000e+04, 2.28903900e+04,
       2.30000000e+04, 2.33392000e+04, 2.33392200e+04, 2.34000000e+04,
       2.35330000e+04, 2.42368800e+04, 2.42817700e+04, 2.46857100e+04,
       2.51345500e+04, 2.60322100e+04, 2.60770900e+04, 2.64810400e+04,
       2.69298700e+04, 2.70000000e+04, 2.70196400e+04, 2.78275300e+04,
       2.82763600e+04, 2.87251900e+04, 2.91740300e+04, 2.96228600e+04,
       2.99998800e+04, 3.00716900e+04, 3.05205200e+04, 3.09693000e+04,
       3.10000000e+04, 3.14181800e+04, 3.18670100e+04, 3.20000000e+04,
       3.27646800e+04, 3.32135100e+04, 3.36623400e+04, 3.49040000e+04,
       3.49953700e+04, 3.50088300e+04, 3.51000000e+04, 3.52000000e+04,
       3.59064900e+04, 3.62070000e+04, 3.68041600e+04, 3.74998400e+04,
       3.80608800e+04, 3.81506500e+04, 3.84019900e+04, 3.94971400e+04,
       3.95000000e+04, 3.99459700e+04, 4.08436400e+04, 4.17413000e+04,
       4.20000000e+04, 4.20106000e+04, 4.21901300e+04, 4.25000000e+04,
       4.26360000e+04, 4.26389600e+04, 4.30550000e+04, 4.35366200e+04,
       4.36175000e+04, 4.39854500e+04, 4.48831200e+04, 4.49629000e+04,
       4.50000000e+04, 4.60000000e+04, 4.66784400e+04, 4.71272700e+04,
       4.75761000e+04, 4.80249400e+04, 4.84737700e+04, 4.89226000e+04,
       4.93714300e+04, 4.98202600e+04, 5.00000000e+04, 5.07179200e+04,
       5.20000000e+04, 5.20644200e+04, 5.21541800e+04, 5.25132500e+04,
       5.29620800e+04, 5.32044500e+04, 5.34120000e+04, 5.43085700e+04,
       5.50000000e+04, 5.52062300e+04, 5.55000000e+04, 5.56550600e+04,
       5.60000000e+04, 5.60006600e+04, 5.61039000e+04, 5.62500000e+04,
       5.65527300e+04, 5.68669100e+04, 5.70015600e+04, 5.91110600e+04,
       5.96945500e+04, 5.97960000e+04, 6.00000000e+04, 6.01433800e+04,
       6.05922100e+04, 6.10410400e+04, 6.14898700e+04, 6.15000000e+04,
       6.19387000e+04, 6.19390000e+04, 6.23875300e+04, 6.28363600e+04,
       6.41828600e+04, 6.46316900e+04, 6.50000000e+04, 6.50805000e+04,
       6.50805200e+04, 6.50810000e+04, 6.59781800e+04, 6.64270100e+04,
       6.68758400e+04, 6.73246800e+04, 6.82223400e+04, 6.86711700e+04,
       6.91200000e+04, 6.95688300e+04, 6.99727800e+04, 7.00176600e+04,
       7.09153200e+04, 7.13641600e+04, 7.15000000e+04, 7.18129900e+04,
       7.31594800e+04, 7.36083100e+04, 7.42815600e+04, 7.43640000e+04,
       7.49548100e+04, 7.50000000e+04, 7.54036400e+04, 7.58524700e+04,
       7.63013000e+04, 7.67501300e+04, 7.71600000e+04, 7.71989600e+04,
       7.81000000e+04, 7.85400000e+04, 7.98919500e+04, 8.02000000e+04,
       8.06950000e+04, 8.07896100e+04, 8.12384400e+04, 8.21361000e+04,
       8.24900000e+04, 8.25849400e+04, 8.30337700e+04, 8.34826000e+04,
       8.36090000e+04, 8.39310000e+04, 8.48290900e+04, 8.52779200e+04,
       8.61755800e+04, 8.66244200e+04, 8.70000000e+04, 8.70732500e+04,
       8.75220800e+04, 8.79709100e+04, 8.80000000e+04, 8.82100000e+04,
       8.85000000e+04, 8.97600000e+04, 8.97662300e+04, 9.02150600e+04,
       9.11127300e+04, 9.23610000e+04, 9.23694500e+04, 9.24592200e+04,
       9.25041000e+04, 9.30000000e+04, 9.38057100e+04, 9.42545500e+04,
       9.47033800e+04, 9.51522000e+04, 9.51522100e+04, 9.56010400e+04,
       9.60498700e+04, 9.71719500e+04, 9.72500000e+04, 9.73963600e+04,
       9.78451900e+04, 9.80000000e+04, 9.82940300e+04, 9.87428600e+04,
       9.91916900e+04, 9.91920000e+04, 9.94000000e+04, 1.00000000e+05,
       1.00089350e+05, 1.02000000e+05, 1.02782340e+05, 1.03680000e+05,
       1.04577660e+05, 1.05000000e+05, 1.05026000e+05, 1.05071380e+05,
       1.05475320e+05, 1.07270650e+05, 1.07719480e+05, 1.08617140e+05,
       1.09000000e+05, 1.09200620e+05, 1.09514810e+05, 1.09963640e+05,
       1.10000000e+05, 1.10861300e+05, 1.11310130e+05, 1.12207790e+05,
       1.12500000e+05, 1.12508510e+05, 1.13105000e+05, 1.13105450e+05,
       1.14000000e+05, 1.14451950e+05, 1.14900780e+05, 1.15000000e+05,
       1.15349610e+05, 1.15798440e+05, 1.16696100e+05, 1.16800000e+05,
       1.17144940e+05, 1.17593770e+05, 1.18000000e+05, 1.18042600e+05,
       1.18491430e+05, 1.19389090e+05, 1.19837920e+05, 1.20000000e+05,
       1.20286750e+05, 1.21184420e+05, 1.22360000e+05, 1.22530910e+05,
       1.23000000e+05, 1.23428570e+05, 1.23877400e+05, 1.24800000e+05,
       1.26000000e+05, 1.26121560e+05, 1.27328910e+05, 1.27468050e+05,
       1.30000000e+05, 1.30161040e+05, 1.30601000e+05, 1.30834290e+05,
       1.31956360e+05, 1.33000000e+05, 1.34000000e+05, 1.34649300e+05,
       1.34649350e+05, 1.35995840e+05, 1.36000000e+05, 1.36444680e+05,
       1.36893510e+05, 1.37342340e+05, 1.37791170e+05, 1.38240000e+05,
       1.39137660e+05, 1.39750000e+05, 1.40000000e+05, 1.40035300e+05,
       1.40035320e+05, 1.40932990e+05, 1.41830650e+05, 1.42728310e+05,
       1.43625970e+05, 1.43645000e+05, 1.44074810e+05, 1.44600000e+05,
       1.45000000e+05, 1.45870130e+05, 1.46318960e+05, 1.47000000e+05,
       1.47665450e+05, 1.48000000e+05, 1.49460780e+05, 1.49909610e+05,
       1.50000000e+05, 1.50694000e+05, 1.50807270e+05, 1.51704940e+05,
       1.52000000e+05, 1.52153770e+05, 1.53390000e+05, 1.53949090e+05,
       1.55744420e+05, 1.56000000e+05, 1.56193250e+05, 1.56509000e+05,
       1.56642080e+05, 1.58437400e+05, 1.59783900e+05, 1.60008310e+05,
       1.60232730e+05, 1.60681560e+05, 1.61507000e+05, 1.65470000e+05,
       1.66000000e+05, 1.67414030e+05, 1.68311690e+05, 1.69658180e+05,
       1.70106900e+05, 1.70107500e+05, 1.70374000e+05, 1.71902340e+05,
       1.73000000e+05, 1.74000000e+05, 1.74146490e+05, 1.75044160e+05,
       1.75492990e+05, 1.75941820e+05, 1.76000000e+05, 1.76250000e+05,
       1.76525300e+05, 1.79083640e+05, 1.79981300e+05, 1.80000000e+05,
       1.80430000e+05, 1.80430100e+05, 1.80878960e+05, 1.81327790e+05,
       1.82225450e+05, 1.83123120e+05, 1.83330000e+05, 1.85367270e+05,
       1.85700000e+05, 1.86713770e+05, 1.87476780e+05, 1.87611430e+05,
       1.88509090e+05, 1.89855580e+05, 1.89900000e+05, 1.90000000e+05,
       1.90304400e+05, 1.90304420e+05, 1.91202080e+05, 1.92000000e+05,
       1.92200000e+05, 1.93895060e+05, 1.94343900e+05, 1.96139220e+05,
       1.98383380e+05, 1.99729870e+05, 2.00000000e+05, 2.00178700e+05,
       2.02200000e+05, 2.03769350e+05, 2.03906000e+05, 2.04218180e+05,
       2.05000000e+05, 2.06000000e+05, 2.08706490e+05, 2.09604160e+05,
       2.10050000e+05, 2.10052990e+05, 2.13643640e+05, 2.14092470e+05,
       2.14500000e+05, 2.17234290e+05, 2.18131950e+05, 2.19927270e+05,
       2.20017040e+05, 2.23966750e+05, 2.24415580e+05, 2.24864420e+05,
       2.26659740e+05, 2.28903900e+05, 2.30000000e+05, 2.30250390e+05,
       2.32045710e+05, 2.33841040e+05, 2.35000000e+05, 2.35636360e+05,
       2.36982860e+05, 2.38320000e+05, 2.38778180e+05, 2.39496310e+05,
       2.40124680e+05, 2.40573510e+05, 2.41471170e+05, 2.41714000e+05,
       2.42817660e+05, 2.43266490e+05, 2.44612990e+05, 2.46013000e+05,
       2.46857140e+05, 2.47755600e+05, 2.48203640e+05, 2.49101300e+05,
       2.49998960e+05, 2.50000000e+05, 2.50896620e+05, 2.51346200e+05,
       2.51794290e+05, 2.52691950e+05, 2.58400000e+05, 2.59873250e+05,
       2.60000000e+05, 2.60322080e+05, 2.63015000e+05, 2.64270000e+05,
       2.64810000e+05, 2.64810390e+05, 2.65225000e+05, 2.66605710e+05,
       2.67900000e+05, 2.69280000e+05, 2.69298700e+05, 2.69971950e+05,
       2.70196360e+05, 2.70200000e+05, 2.70501000e+05, 2.74684680e+05,
       2.75133510e+05, 2.77377660e+05, 2.78480000e+05, 2.79172990e+05,
       2.80070650e+05, 2.80519480e+05, 2.80697000e+05, 2.80968310e+05,
       2.81418000e+05, 2.81865970e+05, 2.84722000e+05, 2.85905450e+05,
       2.86800000e+05, 2.88000000e+05, 2.89047270e+05, 2.89944940e+05,
       2.91740260e+05, 2.95330910e+05, 2.99819200e+05, 2.99819220e+05,
       3.00000000e+05, 3.00716880e+05, 3.02063380e+05, 3.03858700e+05,
       3.05593000e+05, 3.05659000e+05, 3.07449350e+05, 3.09693510e+05,
       3.14000000e+05, 3.14181820e+05, 3.15000000e+05, 3.15977140e+05,
       3.17323640e+05, 3.17996880e+05, 3.18221300e+05, 3.20914290e+05,
       3.25000000e+05, 3.26000000e+05, 3.27646750e+05, 3.29890910e+05,
       3.30000000e+05, 3.32135060e+05, 3.33032730e+05, 3.33930390e+05,
       3.34379220e+05, 3.37969870e+05, 3.41111690e+05, 3.42458180e+05,
       3.43804680e+05, 3.44000000e+05, 3.45151170e+05, 3.49639480e+05,
       3.51000000e+05, 3.51434810e+05, 3.51883640e+05, 3.58333000e+05,
       3.58616100e+05, 3.59513770e+05, 3.59962600e+05, 3.61757920e+05,
       3.62206750e+05, 3.70734550e+05, 3.72081040e+05, 3.72529870e+05,
       3.73876360e+05, 3.75222860e+05, 3.81058800e+05, 3.84199480e+05,
       3.86880000e+05, 3.86892470e+05, 3.87508000e+05, 3.88283000e+05,
       3.90034290e+05, 3.92100000e+05, 3.94971430e+05, 3.95420260e+05,
       3.97664420e+05, 3.99459740e+05, 3.99908570e+05, 4.00357400e+05,
       4.03499220e+05, 4.06143000e+05, 4.08885190e+05, 4.09334030e+05,
       4.15981220e+05, 4.20000000e+05, 4.20138890e+05, 4.23247790e+05,
       4.24594290e+05, 4.29082600e+05, 4.32673250e+05, 4.38956880e+05,
       4.40586000e+05, 4.50000000e+05, 4.50177660e+05, 4.53319480e+05,
       4.53500000e+05, 4.54217140e+05, 4.60000000e+05, 4.60051950e+05,
       4.64989090e+05, 4.69926230e+05, 4.75761040e+05, 4.77900000e+05,
       4.79800520e+05, 4.80000000e+05, 4.88328310e+05, 4.94000000e+05,
       4.96342000e+05, 4.99997920e+05, 5.00000000e+05, 5.00086000e+05,
       5.00895580e+05, 5.04750000e+05, 5.06730390e+05, 5.15707010e+05,
       5.23983000e+05, 5.33100000e+05, 5.36353250e+05, 5.48022860e+05,
       5.49369350e+05, 5.54500000e+05, 5.64000000e+05, 5.65000000e+05,
       5.86173510e+05, 5.91575000e+05, 5.96945450e+05, 6.00087270e+05,
       6.00098500e+05, 6.10000000e+05, 6.20284680e+05, 6.40930910e+05,
       6.59000000e+05, 6.68000000e+05, 6.80250000e+05, 6.84018700e+05,
       7.01523120e+05, 7.04664940e+05, 7.08000000e+05, 7.23515840e+05,
       7.33000000e+05, 7.40122600e+05, 7.49996880e+05, 7.63910650e+05,
       7.83659220e+05, 8.04754290e+05, 8.40211950e+05, 8.44251430e+05,
       8.46495580e+05, 8.50256790e+05, 8.67141820e+05, 8.80068160e+05,
       8.88685710e+05, 8.89698000e+05, 9.17859740e+05, 9.24305000e+05,
       9.30000000e+05, 9.33568830e+05, 9.52868570e+05, 9.67231170e+05,
       1.00134234e+06, 1.01600000e+06, 1.02916987e+06, 1.03231169e+06,
       1.07001351e+06, 1.07629714e+06, 1.09245506e+06, 1.09600000e+06,
       1.10995948e+06, 1.11803844e+06, 1.23922286e+06, 1.31400000e+06,
       1.38060468e+06, 1.76013631e+06, 1.79801766e+06, 1.90569226e+06,
       1.92101900e+06, 1.97979429e+06, 2.11444364e+06, 2.27600000e+06,
       2.40034909e+06, 3.00000000e+06,            nan])

In [73]:
cool['discharge_to_env'] = cool["Cooling Type 1"].apply(is_once_thru)

In [74]:
cool

,Plant Code,Plant Name,State,Cooling Type 1,Cooling Type 2,Cooling Type 3,Cooling Type 4,Cooling Water Source,Cooling Water Discharge,Water Source Code,Water Type Code,Intake Rate at 100% (Gallons per Minute),discharge_to_env
0,3.0,Barry,AL,ON,NaN,NaN,NaN,Mobile River,Mobile River,SW,FR,337969.87,True
1,3.0,Barry,AL,ON,NaN,NaN,NaN,Mobile River,Mobile River,SW,FR,438956.88,True
2,3.0,Barry,AL,RI,NaN,NaN,NaN,Mobile River,Mobile River,PD,BE,5565.51,False
3,3.0,Barry,AL,RI,NaN,NaN,NaN,Mobile River,Mobile River,PD,BE,5565.51,False
4,7.0,Gadsden,AL,ON,NaN,NaN,NaN,Coosa River,Coosa River,SW,FR,118491.43,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1878,62949.0,Guernsey Power Station,OH,DC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
1879,62949.0,Guernsey Power Station,OH,DC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
1880,62949.0,Guernsey Power Station,OH,DC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
1881,64020.0,West Riverside Energy Center,WI,RI,NaN,NaN,NaN,Wells,Rock River,GW,FR,4100.00,False
1882,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False

In [75]:
cool = cool.groupby('Plant Code').sum().reset_index()
cool

,Plant Code,Cooling Type 4,Intake Rate at 100% (Gallons per Minute),discharge_to_env
0,3.0,0.0,788057.77,2
1,7.0,0.0,118491.43,1
2,8.0,0.0,738327.28,3
3,10.0,0.0,274684.68,1
4,26.0,0.0,645419.24,4
...,...,...,...,...
960,61240.0,0.0,3012.00,0
961,62115.0,0.0,0.00,0
962,62192.0,0.0,0.00,0
963,62949.0,0.0,0.00,0
964,64020.0,0.0,4100.00,0

In [76]:
total = combined.merge(cool, on='Plant Code')

In [77]:
total.head()

,Plant Code,Nameplate Capacity (MW),Plant Name,State,Cooling Type 4,Intake Rate at 100% (Gallons per Minute),discharge_to_env
0,46.0,3494.0,Browns Ferry,AL,0.0,1979794.29,1
1,204.0,1138.3,Clinton Power Station,IL,0.0,610000.00,1
2,210.0,1267.7,Wolf Creek Generating Station,KS,0.0,500086.00,1
3,371.0,1200.0,Columbia Generating Station,WA,0.0,37499.84,0
4,566.0,2162.9,Millstone,CT,0.0,1467229.09,2

In [78]:
ot_plants = total[total['discharge_to_env']>0]
ot_plants.head()

,Plant Code,Nameplate Capacity (MW),Plant Name,State,Cooling Type 4,Intake Rate at 100% (Gallons per Minute),discharge_to_env
0,46.0,3494.0,Browns Ferry,AL,0.0,1979794.29,1
1,204.0,1138.3,Clinton Power Station,IL,0.0,610000.00,1
2,210.0,1267.7,Wolf Creek Generating Station,KS,0.0,500086.00,1
4,566.0,2162.9,Millstone,CT,0.0,1467229.09,2
5,621.0,1637.2,Turkey Point,FL,0.0,4803017.66,2

In [79]:
ot_plants.drop(columns=['Cooling Type 4', 'discharge_to_env'],inplace=True)

/home/sdotson/.local/lib/python3.8/site-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [80]:
ot_plants.head()

,Plant Code,Nameplate Capacity (MW),Plant Name,State,Intake Rate at 100% (Gallons per Minute)
0,46.0,3494.0,Browns Ferry,AL,1979794.29
1,204.0,1138.3,Clinton Power Station,IL,610000.00
2,210.0,1267.7,Wolf Creek Generating Station,KS,500086.00
4,566.0,2162.9,Millstone,CT,1467229.09
5,621.0,1637.2,Turkey Point,FL,4803017.66

In [85]:
ot_plants.rename(columns={'Intake Rate at 100% (Gallons per Minute)':'max_withdrawal_rate_kgM'},inplace=True)

/home/sdotson/.local/lib/python3.8/site-packages/pandas/core/frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [86]:
ot_plants.to_csv('nuclear_plants_OT.csv',index=False)